.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pylint golden_hammer_checker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=golden_hammer_checker",
        "--disable=all",
        "--enable=R2403",
        "handler_journalist.py"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Pylint http_client_checker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=http_client_checker",
        "--disable=all",
        "--enable=W2400",
        "handler_descriptor.py"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Pylint redundant_class_cheker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=redundant_class_cheker",
        "--disable=all",
        "--enable=W2501,W2502",
        "handler_alien.py"
      ],
      "justMyCode": true
    },
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Pylint golden_hammer_checker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=golden_hammer_checker",
        "--disable=all",
        "--enable=R2403",
        "handlers/handler_journalist.py"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Pylint http_client_checker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=http_client_checker",
        "--disable=all",
        "--enable=W2400",
        "handlers/handler_descriptor.py"
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Pylint redundant_class_cheker",
      "type": "python",
      "request": "launch",
      "module": "pylint",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "PYTHONIOENCODING": "utf-8"
      },
      "args": [
        "--load-plugins=redundant_class_cheker",
        "--disable=all",
        "--enable=W2501,W2502",
        "handlers/handler_alien.py"
      ],
      "justMyCode": true
    },
  ]
}

.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
         "--load-plugins=golden_hammer_checker",
         "--disable=all",
         "--enable=R2403",
-        "handler_journalist.py"
+        "handlers/handler_journalist.py"
       ],
       "justMyCode": true
     },
@@ -34,7 +34,7 @@
         "--load-plugins=http_client_checker",
         "--disable=all",
         "--enable=W2400",
-        "handler_descriptor.py"
+        "handlers/handler_descriptor.py"
       ],
       "justMyCode": true
     },
@@ -51,7 +51,7 @@
         "--load-plugins=redundant_class_cheker",
         "--disable=all",
         "--enable=W2501,W2502",
-        "handler_alien.py"
+        "handlers/handler_alien.py"
       ],
       "justMyCode": true
     },
